*{
    box-sizing: border-box;
}
body{
    background-color: #FAFBFF;
    min-width: 1440px;
}

.main-background{
    background-color: #2A0369;
   width:100%;
    height: 100px;
    min-width: 1440px; }

nav{
    display: flex;
    align-items: start;
    justify-content: space-between;
   }
.left-side{
    display: flex;
    align-items: start;
    justify-content: center;
}

.logo img{
    width: 50%; height:auto;
    margin-left: 30px;
    padding: 30px;}


.right-side{
    display: flex;
    align-items: center;
    margin-right:30px ;
    color: white;
    gap: 45px;
padding: 40px;}

.red-line{
    height: 50px;
    width: 60px;
    background-color: #9B0000;
    font-family: 'Bruno Ace', sans-serif;
    font-size:150px;
    display: flex;
    align-items: normal;
    justify-content: flex-start;
    color: #ffffff;
   
}

.portfolio{
    font-size: 3rem;
    margin-top: 4rem;
    font-weight: 200;
    text-align: center;}

.container {  
    margin-left: 250px;
    margin-top: 130px;
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 0.1fr 1fr;
    grid-template-rows: 1.4fr 5.4fr 0.1fr 3.8fr 2.2fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "photo1 project1 . ."
      "photo1 photo3 . ."
      "photo4 photo3 . ."
      "photo4 photo5 . ."
      "photo4 photo5 . ."
      ". . . .";
  }
  
  .photo1 { grid-area: photo1; background-color: #ffb9b9bd;}
  
  .project1 { grid-area: project1;font-size: 30px; color:#000 ; justify-self:center; align-self:center; font-weight: 500;} 
  
  .photo3 { grid-area: photo3; background-color: #d3eaffb3;}
  
  .photo4 { grid-area: photo4; background-color: #2C0173;}
  
  .photo5 { grid-area: photo5; background-color: #fffaa285;}
  
  .container2 {  
    margin-left: 350px;
    margin-top: 150px;
    width: 800px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.2fr 1.4fr 0.4fr 1fr;
    gap: 30px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". project2 photo6"
      ". photo7 photo6"
      ". photo9 photo8"
      ". photo9 ."
      ". . .";
  }
  
  .photo6 { grid-area: photo6; background-color: #d3eaffb3;}
  
  .project2 { grid-area: project2;font-size: 30px; color:#000 ; justify-self:center; align-self:center; font-weight: 500;}
  .photo7 { grid-area: photo7; background-color: #2C0173;}
  
  .photo8 { grid-area: photo8;background-color: #ffb9b9bd;  }
  
  .photo9 { grid-area: photo9; background-color: #fffaa285;}
  

  
.btns-questuion{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top:50px;

}
.btn-primary{
    background-color: #FF5F5F;
    width: 8.8rem;
    height: 2rem;
    color: white;
    font-weight:600 ;
    display: flex;
    align-items: center;
    justify-content: center;}

.btn-secondry{
    border: #2A0369 solid 2px;
    width: 8.8rem;
    height: 1.9rem;
    color: #FF5F5F;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;}

    .footer-background{
        background-color: #2A0369;
        width:100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;}
    
  
    footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 150px;
       }
   
       .red-line-footer{
      
        background-color: #9B0000;
        content: "";
        width: 4px;
        margin-top: 20px;
        height: 70px;
    

    }
    .right-side-footer{
        display: flex;
        align-items: center;
        margin-right:30px ;
        color: white;
        gap: 20px;
       padding-left:800px;}
      
    
   
  